<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chidera/AirtableCard</title>
    <style>
        *{
            max-width: 100vw;
        }

        body{
            font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            color: #333333;
        }

        #card{
            height: 650px;
            width: 220px;
            transform-origin: 0.3s;
            border-radius: 15px;
            background-color: #ffeab6;
        }

        h3{
            font: 20px;
            padding: 25px 16px 8px;
        }

        .a{
            padding: 0px 6px 15px 15px;
            font-size: 15px;
            margin: 0px 0px 60px;
            font-weight: 600;
            word-spacing: 0.7px;
        }

        .b{
            font-size: 60px;
            margin: 0px 8px 0px -10px;
            float: left;
            letter-spacing: .01em;
            font-weight: 600;
            display: block;
        }

        .c{
            padding: 0px 16px 1px;
            margin: -12px 0px 20px;
            width: 189px;
        }

        .d{
           font-size: 12px;
           font-weight: 700;
           padding: 33px 5px 10px 0px;
        }

        .e{
            padding-bottom: 1px;
            margin-top: -18px;
        }

        .f{
            padding: 0px 10px 1px 15px;
            font-size: 13px;
        }

        .g{
            margin-top: -20px;
        }

        .h{
            padding: 6px 5px 8px;
            margin-top: -13px;
        }

        button{
            border-radius: 20px;
            font-size: 11px;
            background-color: #ffffff;
            width: 13rem;
            padding: 10px;
            margin: 1px 0px;
            border: 1px solid;
        }

        .i{
            padding-left: 0px;
        }

        .j{
            font-size: 12px;
            font-weight: 600;
            padding: 0px;
        }

        .k{
            padding: 0px 15px 16px 5px;
            margin-top: -12px;
            height: 200px;
        }

        u{
            border-bottom: 1px dotted;
            text-decoration: none;
        }

        li{
            list-style-type: none;
        }

        ul li::before{
            content: "\2713\0020";
        }

        .l{
            margin-left: -30px;
            text-align: left;
            font-size: 13px;
            line-height: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="card">
        <div>
            <p><h3>Plus</h3></p>
        </div>
        <div class="e">
            <p class="a">For teams looking to create connected apps to manage their own workflows</p>
        </div>
        <div class="c">
            <p class="b">&dollar;10</p>
            <p class="d">per seat /month <br> billed annually</p>
        </div>
        <div class="g">
            <p class="f"><span><strong>&dollar;12</strong></span> billed monthly</p>
        </div>
        <div class="h">
            <button>Try for free</button>
        </div>
        <div class="k">
            <div>
                <p class="j">Everything in <span><strong>Free</strong></span>, plus:</p>
            </div>
            <div class="i">
                <ul class="l">
                    <li>3 <span><u>extensions</u></span> per base</li>
                    <li>3 sync integrations</li>
                    <li>5,000 records per base</li>
                    <li>5GB of attachments per base</li>
                    <li>Custom branded forms</li>
                    <li>6-month revision & snapshot &nbsp;&nbsp;&nbsp;&nbsp;history</li>
                    <li>Automatic table syncing</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>